# Server port
BACKEND_PORT=9000

# URL of application
OAUTH_APPLICATION_URL=http://localhost:3030

# Set true to enable filesystem import export
NATIVE_MODE=false

# Path for filesystem import export (PATH MUST EXIST)
NATIVE_IMPORT_EXPORT_PATH=~/alica_program

# Github auth credentials
SOCIAL_APP_CLIENT_ID=${SOCIAL_APP_CLIENT_ID:-xxx}
SOCIAL_APP_SECRET=${SOCIAL_APP_SECRET:-xxx}
